.MainContent{
    display: grid;
    width: 95%;
    height: 90%;
    background-color: rgba(255, 243, 226, 0);
    grid-template-rows: 1fr 2fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 1%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 20px 40px -6px rgba(125, 46, 104, 0.746);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out; 
}


.main-features{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.balance{
    font-size: 200%;
    color: #670AAD;
}

.add-income, .add-expense{
    font-size: 130%;
    width: 90%;
    height: 40%;
    color: #FFF3E2;
    font-family: 'Open Sans', sans-serif;
    background-color: #670AAD;
    border-radius: 100px;
    box-shadow: #670AAD33 0 -25px 18px -14px inset,#670AAD26 0 1px 2px,#670AAD26 0 2px 4px,#670AAD26 0 4px 8px,#670AAD26 0 8px 16px,#670AAD26 0 16px 32px;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.add-income{
    grid-area: 1 / 3 / 2 / 4;
}

.add-expense {
    grid-area: 1 / 4 / 2 / 5;
}

.add-income:hover, .add-expense:hover {
    box-shadow: #670AAD59 0 -25px 18px -14px inset,#670AAD40 0 1px 2px,#670AAD40 0 2px 4px,#670AAD40 0 4px 8px,#670AAD40 0 8px 16px,#670AAD40 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}
